APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cFOzuvjQxYYwuXVlAgeViuQSzzYgG82bSIrojBAFRVI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.10.11
DB_PORT=1433
DB_DATABASE=web_ol
DB_USERNAME=sa
DB_PASSWORD=Y2K&v9**

DB_CONNECTION2=sqlsrv
DB_HOST2=103.227.255.229
DB_PORT2=1433
DB_DATABASE2=fg_inv
DB_USERNAME2=sa
DB_PASSWORD2=Y2K&v9**

DB_CONNECTION3=sqlsrv
DB_HOST3=103.227.255.229
DB_PORT3=1433
DB_DATABASE3=sm_db
DB_USERNAME3=sa
DB_PASSWORD3=Y2K&v9**

# DB_CONNECTION2=sqlsrv
# DB_HOST2=DESKTOP-L643H4I\DAVID
# DB_PORT2=
# DB_DATABASE2=fg_inv
# DB_USERNAME2=sa
# DB_PASSWORD2=Y2K&p9*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
